Parameter file for mrefine.com

working_directory    /local/michael/TFIID_IIA_SCP1/Cryo/11may10a/manual/EMAN2_new/ref13_arm/REF1/parfiles_1_500
data_input	     input
raw_images	     start_inv_model1_norm_frealign_stack
radius               300
thresh_reconst       0.90
thresh_refine        100
PBC                  4.0
BOFF                 0.0
DANG                 200.0
ITMAX                50
MODE                 0
FPART                F
RBfactor	     0.0
Sym		     C1
pix_size	     6.01
kV		     120.
mask		     0.0
Amp_contrast	     0.07
res_reconstruction   12.0
res_refinement       32.0
dstep		     60.34
nclasses             1000
start_process	     6
end_process	     6
first_particle       1
last_particle	     22992
increment            20
